filter {
    if [type] == "apache" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }

        if [request] == "/healthcheck.html"  {
            drop {}
        }
        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
}
