input{
    file {
        type => "apache-access"
        path => ["/usr/local/apache/logs/access_log"]
    }
}
filter{
    if [type] == "apache-access" {
        grok {
            match => [ "message", "%{COMMONAPACHELOG}" ]
        }
    }
}
output{
    if [type] == "apache-access" {
        statsd  {
            host => "fsl2014.zentenoit.com"
            port => 8125
            increment => "prod.servers.clients.apache.response.%{response}"
	    count =>   [ "prod.servers.clients.apache.bytes", "%{bytes}" ] 
        }
    }
}
