input {
    exec {
        type => "system-netstats"
        command => "sar -n DEV 10 1 | sed '1,3d' | grep -v 'Average' | sed '$d' | awk '{print $2,$3,$4,$5,$6,$7,$8,$9}'"
        interval => 30
    }
    exec {
        type => "system-loadavg"
        command => "cat /proc/loadavg | awk '{print $1,$2,$3}'"
        interval => 30
    }
}
filter {
    if [type] == "system-netstats" {
        split {
         
        }
        grok {
            match => {"message" => "%{DATA:iface} %{NUMBER:rxpck_s} %{NUMBER:txpck_s} %{NUMBER:rxkb_s} %{NUMBER:txkb_s} %{NUMBER:rxcmp_s} %{NUMBER:txcmp_s} %{NUMBER:rxmcst_s}"}
            named_captures_only => true
        }
    }
    if [type] == "system-loadavg"{
        grok {
            match => {"message" => "%{NUMBER:load_avg_1m} %{NUMBER:load_avg_5m} %{NUMBER:load_avg_15m}"}
            named_captures_only => true
        }
    }
}
output {
    if [type] == "system-netstats" {
        graphite {
            host => "fsl2014.zentenoit.com"
            port => 2003
            metrics => [ 
                "prod.servers.clients.netstats.interfaces.%{iface}.rxpck_s", "%{rxpck_s}", 
                "prod.servers.clients.netstats.interfaces.%{iface}.txpck_s", "%{txpck_s}", 
                "prod.servers.clients.netstats.interfaces.%{iface}.rxkb_s", "%{rxkb_s}", 
                "prod.servers.clients.netstats.interfaces.%{iface}.txkb_s", "%{txkb_s}", 
                "prod.servers.clients.netstats.interfaces.%{iface}.rxcmp_s", "%{rxcmp_s}", 
                "prod.servers.clients.netstats.interfaces.%{iface}.txcmp_s", "%{txcmp_s}", 
                "prod.servers.clients.netstats.interfaces.%{iface}.rxmcst_s", "%{rxmcst_s}" ]
        }
    }
    if [type] == "system-loadavg" {
        graphite {
            host => "fsl2014.zentenoit.com"
            port => 2003
            metrics => [   
                "prod.servers.clients.stats.load_avg.1m", "%{load_avg_1m}", 
                "prod.servers.clients.stats.load_avg.5m", "%{load_avg_5m}", 
                "prod.servers.clients.stats.load_avg.15m", "%{load_avg_15m}" ]
        }
    }
}
